echo 'input {
  beats {
    port => 5044
  }
}

{% if LOG_TYPE == "frontend" %}
  filter {
    grok {
      match => { "message" => "%{HTTPDATE:time_stamp}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{UNIXPATH:path}%{SPACE}%{WORD:http_protocol}/%{NUMBER:http_version}%{SPACE}%{NUMBER:http_reponse}%{SPACE}%{NUMBER:response_bytes}%{SPACE}%{NUMBER:response_time}" }
    }
  }
{% elif LOG_TYPE == "shipping" %}
  filter {
    grok {
      match => { "message" => "%{HTTPDATE:time_stamp}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{UNIXPATH:path}%{SPACE}%{WORD:http_protocol}/%{NUMBER:http_version}%{SPACE}%{NUMBER:http_reponse}%{SPACE}%{NUMBER:response_bytes}%{SPACE}%{NUMBER:response_time}" }
    }
  }
{% elif LOG_TYPE == "payment" %}
  filter {
    grok {
      match => { "message" => "%{HTTPDATE:time_stamp}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{UNIXPATH:path}%{SPACE}%{WORD:http_protocol}/%{NUMBER:http_version}%{SPACE}%{NUMBER:http_reponse}%{SPACE}%{NUMBER:response_bytes}%{SPACE}%{NUMBER:response_time}" }
    }
  }
{% else %}
  filter {
    grok {
      match => { "message" => "%{HTTPDATE:time_stamp}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{UNIXPATH:path}%{SPACE}%{WORD:http_protocol}/%{NUMBER:http_version}%{SPACE}%{NUMBER:http_reponse}%{SPACE}%{NUMBER:response_bytes}%{SPACE}%{NUMBER:response_time}" }
    }
  }
{% endif %}

output {
  elasticsearch {
    hosts => ["elasticsearch.roboshop.internal:9200"]
    index => "{{COMPONENT}}-%{+yyyy.MM.dd}"
  }
}
