echo 'input' {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{HTTPDATE:time_stamp}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{UNIXPATH:path}%{SPACE}%{WORD:http_protocol}/%{NUMBER:http_version}%{SPACE}%{NUMBER:http_reponse}%{SPACE}%{NUMBER:response_bytes}%{SPACE}%{NUMBER:response_time}" }
  }
}


# {% elif component == "shipping" %}
#   filter {
#     grok {
#       match => { "message" => "%{HTTPDATE:time_stamp}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{UNIXPATH:path}%{SPACE}%{WORD:http_protocol}/%{NUMBER:http_version}%{SPACE}%{NUMBER:http_reponse}%{SPACE}%{NUMBER:response_bytes}%{SPACE}%{NUMBER:response_time}" }
#     }
#   }
# {% elif component == "payment" %}
#   filter {
#     grok {
#       match => { "message" => "%{HTTPDATE:time_stamp}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{UNIXPATH:path}%{SPACE}%{WORD:http_protocol}/%{NUMBER:http_version}%{SPACE}%{NUMBER:http_reponse}%{SPACE}%{NUMBER:response_bytes}%{SPACE}%{NUMBER:response_time}" }
#     }
#   }
# {% else %}
#   filter {
#     grok {
#       match => { "message" => "%{HTTPDATE:time_stamp}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{UNIXPATH:path}%{SPACE}%{WORD:http_protocol}/%{NUMBER:http_version}%{SPACE}%{NUMBER:http_reponse}%{SPACE}%{NUMBER:response_bytes}%{SPACE}%{NUMBER:response_time}" }
#     }
#   }
# {% endif %}

output {
  elasticsearch {
    hosts => ["elasticsearch.roboshop.internal:9200"]
  }
}
