input {
  beats {
    port => 5044
  }
}

filter {
  if [COMPONENT] == "frontend" {
    grok {
      match => { "message" => "%{HTTPDATE:time_stamp}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{UNIXPATH:path}%{SPACE}%{WORD:http_protocol}/%{NUMBER:http_version}%{SPACE}%{NUMBER:http_reponse}%{SPACE}%{NUMBER:response_bytes}%{SPACE}%{NUMBER:response_time}" }
    }
  }
  else if [COMPONENT] == "shipping" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601}%{SPACE}%{WORD}%{SPACE}%{NUMBER}%{SPACE}---%{SPACE}\[%{SPACE}%{WORD}\]%{SPACE}%{JAVACLASS}%{SPACE}:%{SPACE}%{GREEDYDATA}" }
    }
  }
  else if [COMPONENT] == "payment" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601}\]%{SPACE}%{WORD}%{SPACE}%{WORD}%{SPACE}%{WORD}:%{SPACE}%{GREEDYDATA}" }
     }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch.roboshop.internal:9200"]
    index => "%{[fields][component]}-%{+yyyy.MM.dd}"
  }
}
