input {
  beats {
    port => 5044
  }
}

#  Here for kuberentes, we are only changing the frontend, as the elk metrics we are taking based on frontend
#  previously we have given our own labels, but in kubernetes, it provides us with some labels
filter {
#   if [fields][component] == "frontend" {
  if [kubernetes][container][name] == "frontend" {
    grok {
      match => { "message" => "%{HTTPDATE:time_stamp}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{UNIXPATH:path}%{SPACE}%{WORD:http_protocol}/%{NUMBER:http_version}%{SPACE}%{NUMBER:http_response:int}%{SPACE}%{NUMBER:response_bytes:int}%{SPACE}%{NUMBER:response_time:float}" }
    }
    if [path] =~ "/api/ratings/*" {
      drop { }
    }
  }
#   else if [fields][component] == "shipping" {
  else if [kubernetes][container][name] == "shipping" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601}%{SPACE}%{WORD}%{SPACE}%{NUMBER}%{SPACE}---%{SPACE}\[%{SPACE}%{WORD}\]%{SPACE}%{JAVACLASS}%{SPACE}:%{SPACE}%{GREEDYDATA}" }
    }
  }
#   else if [fields][component] == "payment" {
  else if [kubernetes][container][name] == "payment" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601}\]%{SPACE}%{WORD}%{SPACE}%{WORD}%{SPACE}%{WORD}:%{SPACE}%{GREEDYDATA}" }
    }
  }
}


output {
  elasticsearch {
    hosts => ["elasticsearch.roboshop.internal:9200"]
#     index => "%{[fields][component]}-%{+yyyy.MM.dd}"
    index => "%{[kubernetes][container][name]}-%{+YYYY.MM.dd}"
  }
}
